<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="wrapper">
		<img src="blue_robot.svg" width="350" alt="tall robot" class="blue_robot" />
	</div>
</body>
</html>