<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Animating 3D Transforms</title>
     <link href="styles.css" type="text/css" media="all" rel="Stylesheet"/>
 
  </head>

  <body>

    <link href='http://fonts.googleapis.com/css?family=Alfa+Slab+One' rel='stylesheet' type='text/css'>
  
 <div> 
  <span>M</span>
  <span>I</span>
  <span>N</span>
  <span>H</span>
  <span>N</span>
  <span>H</span>
  <span>A</span>
  <span>T</span>
  </div>
    
    
    
  </body>
</html>
